<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="421dp"
        android:layout_height="736dp"
        android:background="#DF3333"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="36dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nombres"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/txtRegNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Apellidos"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/txtRegApe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Fecha de Nacimiento"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFF" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtRegDia"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Dia"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtRegMes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Mes"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtRegAnio"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Año"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Correo Electronico"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txtRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Contraseña"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txtRegClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Confirme Contraseña"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txtRegCalveConfir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/chkTermCond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Acepto los terminos y condiciones"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnRegRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="#FFFF"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="#DF3333" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>