<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DF3333">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="76dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="112dp"
        android:text="Recogelo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="143dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="294dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>
